#----------------------------------Registration page ------------------------------

username=fld_username
emailid=fld_email
password=fld_password
confirmpass=fld_cpassword
signup_xpath=//input[@type='submit']